<!DOCTYPE html>
<head>
<style>

d*{
   margin:0;
   padding:0;
   border:0;   
}

body {
     background:#F5F5F5;
     color:#67727A;
     font-family:'Alegreya',sans-serif;
     margin: 0;    }

header{
background-color:#6991AC;
width:100%;
height:89px;
}

nav{
float:right;
padding:25px 20px 0 0;
}


h2{
font-size:25%;
font-weight:70%;
text-align:center;
padding-top:1;
}

h3{
font-family:'Alegraya Sans, Sans-serif';
font-size:150%;
line-height:155%;
padding:1;
font-weight:400;

}

p1{
font-family:'Alegraya Sans, Sans-serif';
font-size: 50%;
line-height:150%
}
p{
font-family:'Alegraya Sans, Sans-serif';
color:#f5f5f5;
font-size: 50%;
line-height:150%;
padding:3%;
text-indent:2%;
text-align:justify;


}



#header-inner{
max-width:1200px;
margin:0 auto;
}

ul {
list-style-type:none;
}

nav ul li {
font-family:'Alegraya Sans, Sans-serif';
font-size: 150%;
display: inline-block;
float: left;
padding: 10px;
}

nav ul li a {
color:#F5F5F5;
text-decoration:none;
}

nav ul li a:hover {
color:#C3D7DF;
}
.current{
color:#C3D7DF;
}

.banner{
width:100%;

}

.banner-inner{
width:100;
height:800px;
text-align:center;
}

#Block{
width:100%;
height:300px;
float:right;
Margin:2px;
background-color:lightgray;
}

navi{
float:left;
width:100%;
height:250px;
padding:20px 0 0  0;
background-color:#6991AC;
}

navi ul li a {
color:#F5F5f5;
text-decoration:none;
}

navi ul li {
font-family:'Alegraya Sans, Sans-serif';

font-size: 100%;
display: inline-block;
float: center;
padding: 5px;
}

navi ul li a:hover {
color:#C3D7DF;
}
.current{
color:#C3D7DF;
}

  





.onethird{
width:25%;
float:left;
text-align:center;
}

#whyus{
background-color:#a2b1c1;
}
#services{
background-color:#BEB9AD;
}

#Aboutus{
background-color:#f1aa90;
}

#events{
background-color:#aadcd2;
}

footer{
 background-color:#6991ac;
 width=100%;
}
 

 
.social {
list-style-type:none;
 text-align:center;
display:inline;
font-size: 46px;
margin:10%;
padding:5% 5% 5% 5%;
color:C3D7DF;
}

.social li  {
font-family:'Alegraya Sans, Sans-serif';
font-size: 50%;
text-align:center;
display: inline-block;
padding: 10px;

}

.social li a {
color:#F5F5F5;
text-decoration:none;
}


.social li :hover{
color:#f5f5f5;
}

footer.second{
border-top: 1px solid #AADCD2;
background-color:#544b59;
max-height:50px;
text-align:center;
margin:0;
}

footer.second p{
font-size:100%;
padding:5px 0  9px	0;
text-align:center
}
 
         <meta charset="utf-8" />
         <meta name="viewpoint" contents="width=device-width, initial-scale=1">
         <link rel="stylesheet" type"text/css" href="css/text.css"/>
          <link rel="icon" href="images/favicon.ico" type"favicon"/>

</style>
</head>




<body>
       <header>

             <div id="header-inner">
             
            <nav>       
            <ul>
           <li> <a href="index.html" class="current">HOME </a> </li>
          <li> <a href="#">ABOUT US </a> </li>
          <li> <a href="#">SERVICES</a> </li>
          <li> <a href="#">CLIENT </a> </li> 
           <li> <a href="#">CONTACT </a> </li> 

           </nav>
              </ul>  
               
             
             </div>
</header>

<section class="banner">
  <div class="banner-inner">

<h1> Welcome <h1>

<p1> Training, Development and Consulting solutions for the World Class Quality, Efficiency and Productivity enhancement projects.

We cater diversified fields in Manufacturing, Processing, Health Care, Food, Pharmaceuticals, Hospitality, Banking, Insurance and Service sectors to set, enable and sustain their organizational, social and personal goals by providing end to end solutions. </p1>

<h3>We Serve: Automobile Sector, Engineering Sector, Electronics, Food,Pharam,Healthcare,Chemical,BankingInsurance,Hospility and Service Industries</h3>

<div id="Block">

<h1>Video or Photo Gallery</h1>
</div>
  

      
       
       <div id="navigation">
          
         <navi>
         <ul>

          <li> <a href="home.html">Soft Skill </a> </li>
          <li> <a href="#">Personality Development </a> </li>
          <li> <a href="#">Leadership Training  </a> </li>
          <li> <a href="#">Quality Improvement</a> </li> 
           <li> <a href="#">Lean Tools and Techinques </a> </li>
           <li> <a href="#">QMS/IOS/TS </a> </li> 
           <li> <a href="#">Sefty Energy and Environment</a> </li> 
           <li> <a href="#">Counseling </a> </li> 

         </ul>
         </navi>
         
        
       </div>   
  
  
  
  
  
  

</section>

<section class="inner-wrapper">
<section class="onethird" id="whyus">
<h3> Why us.?<h3>
<p> We have been able to attain this remarkable position where we are at owing to the following  <p>
</section>

<section class="onethird" id="services">
<h3> Services<h3>
<p> We will provide the redirect link to the Services page where customer can get all the services  <p>
</section>

<section class="onethird" id="Aboutus">
<h3>About US <h3>
<p> Link will redirect to the  page where customers get all details information about company  <p>
</section>

<section class="onethird" id="events">
<h3>Events<h3>
<p> Latest News and Updates will be provided under this section (Event and Programs) <p>
</section>
</section>

 <footer>
        <ul class="social">
        <li><a href="https://www.facebook.com"target="_blank"> Facebook</a></li>
        
        <li><a href="https://plus.google.com"target="_blank"> Google Plus<i class="fa fa-google-plus"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank"> Twitter<i class="fa fa-google-plus"></i></a></li>
        
         <li><a href="https://youtube.com" target="_blank">Youtube<i class="fa fa-google-plus"></i></a></li>
         <li><a href="https://youtube.com" target="_blank">Linkedin<i class="fa fa-google-plus"></i></a></li>
         
         
        </ul>
 </footer>
 
 <footer class="second">
 
 <p> @copyright:Shantanu Kene</p>
</footer>

</body>
</html>
